{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "memory-ai-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/Repos/memory-ai/web", "run", "dev"],
      "port": 5174
    },
    {
      "name": "openleads-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/Repos/openleads/api", "run", "start"],
      "port": 8787
    },
    {
      "name": "openleads-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/Repos/openleads/web", "run", "dev"],
      "port": 5173
    },
    {
      "name": "openleads-web-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/Repos/openleads/web", "run", "dev", "--", "--port", "5175"],
      "port": 5175,
      "autoPort": false
    },
    {
      "name": "openleads-web-redesign",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/Repos/openleads/web", "run", "dev", "--", "--port", "5176", "--strictPort"],
      "port": 5176,
      "autoPort": false
    }
  ]
}
